# practice

./: pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: Animal.java  ColiseumStatistics.java  Fight.java  Ludus.java
module2/: pom.xml
module2/src/main/java/org/example/: ColiseumMain.java  FileSupplier.java
module2/src/main/resources/: fights.txt
