0047-02-11;Lorenzo;Pompeii;Bear;true;false
0048-01-10;Lorenzo;Pompeii;Lion;true;false
0048-02-25;Lorenzo;Pompeii;Bear;true;true
0042-01-10;Luca;null;Bull;true;false
0045-01-10;Luca;null;Panther;true;false
0052-01-10;Luca;null;Tiger;true;false
0054-01-10;Luca;null;Bear;false;false
0044-01-10;Matteo;Ravenna;Bear;true;false
0046-01-10;Matteo;Ravenna;Lion;true;true
0042-01-10;Dante;null;Bull;true;false
0044-01-10;Dante;null;Bear;true;false
0045-01-10;Dante;null;Tiger;true;false
0046-01-10;Dante;null;Panther;true;false
0046-08-10;Dante;null;Lion;false;false
0052-01-10;Lorenzo;Pompeii;Panther;true;false
0053-01-10;Lorenzo;Pompeii;Bear;true;false
0053-11-10;Lorenzo;Pompeii;Panther;false;false
0041-01-10;Elio;Turin;Bull;true;false
0042-01-10;Elio;Turin;Panther;true;false
0043-01-10;Elio;Turin;Tiger;true;false
0044-01-10;Elio;Turin;Leopard;true;false
0045-01-10;Elio;Turin;Bear;true;false
0046-01-10;Elio;Turin;Lion;true;false
0046-10-10;Elio;Turin;Lion;false;false
0052-01-10;Matteo;Ravenna;Bull;true;false
0053-01-10;Matteo;Ravenna;Panther;true;true
0050-01-10;Marco;null;Panther;true;false
0051-01-10;Marco;null;Leopard;true;false
0052-01-10;Marco;null;Leopard;true;false
0053-01-10;Marco;null;Lion;false;false
